<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose</class>
 <widget class="QWidget" name="choose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="first">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>141</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Kaiti Std</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/tupian/tipian/控件.jpg);
font: 24pt &quot;Adobe Kaiti Std&quot;;
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="font">
     <font>
      <family>Adobe Kaiti Std</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:4px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:4px;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <property name="text">
     <string>选择难度</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="font">
     <font>
      <family>Adobe Kaiti Std</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:4px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:4px;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <property name="text">
     <string>关于我们</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="font">
     <font>
      <family>Adobe Kaiti Std</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:4px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:4px;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="model_choose">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>150</y>
     <width>141</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Kaiti Std</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/tupian/tipian/控件.jpg);
font: 24pt &quot;Adobe Kaiti Std&quot;;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="pushButton_5">
    <property name="font">
     <font>
      <family>Adobe Kaiti Std</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:4px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:4px;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <property name="text">
     <string>简单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="font">
     <font>
      <family>Adobe Kaiti Std</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:4px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:4px;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <property name="text">
     <string>一般</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="font">
     <font>
      <family>Adobe Kaiti Std</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:4px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:4px;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <property name="text">
     <string>困难</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>640</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
border-width:10px;
}
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
border-width:10px;
color:rgba(0, 0, 0, 100);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>381</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 59, 63);
background-image: url(:/tupian/tipian/控件.jpg);
font: 18pt &quot;Adobe Fangsong Std&quot;;
font: 14pt &quot;Heiti SC&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>381</width>
      <height>395</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolBox:hover{ 
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
}
/*按钮被按下时*/
QToolBox:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <attribute name="label">
     <string>开发方面</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>本游戏由***公司倾力打造，该游戏中可能存在诸多bug</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>请向相关人员缴纳一定的费用为精神支撑，继续开发</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>381</width>
      <height>395</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QtooBox:hover{ 
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
}
/*按钮被按下时*/
QtoolBox:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <attribute name="label">
     <string>游戏介绍</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>自己去找度娘</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>381</width>
      <height>395</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{ 
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
}
/*按钮被按下时*/
QPushButton:pressed { 
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
color:rgba(0, 0, 0, 100);
}</string>
    </property>
    <attribute name="label">
     <string>查看源代码</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>-3</y>
       <width>271</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="music.qrc">:/tupian/tipian/二维码.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;打开百度扫一扫，提取码：o6tq&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>first</zorder>
  <zorder>model_choose</zorder>
  <zorder>toolBox</zorder>
 </widget>
 <resources>
  <include location="music.qrc"/>
 </resources>
 <connections/>
</ui>
